# unip-ads-help-fast-desktop

./: .gitignore  ARQUITETURA_SISTEMA.md  App.xaml  App.xaml.cs  HelpFastDesktop.csproj  README.md  SISTEMA_CHAMADOS.md  SISTEMA_FAQ.md  SISTEMA_IA.md  SISTEMA_NOTIFICACOES.md  SISTEMA_RELATORIOS.md
Assets/Images/: README.md
Commands/: RelayCommand.cs
Core/Entities/: Chamado.cs  Comentario.cs  ConfiguracaoNotificacao.cs  ConfiguracaoSistema.cs  FAQItem.cs  HistoricoNotificacoes.cs  InteracaoIA.cs  LogAuditoria.cs  Metrica.cs  Notificacao.cs  Relatorio.cs  RelatorioAuditoria.cs  UserRole.cs  Usuario.cs
Core/Interfaces/: IAIService.cs  IAuditoriaService.cs  IChamadoService.cs  IFAQService.cs  IGoogleDriveService.cs  IJavaApiClient.cs  INotificacaoService.cs  IOpenAIService.cs  IRelatorioService.cs  ISessionService.cs  IUsuarioService.cs
Core/Models/: CadastroUsuarioModel.cs  DashboardModel.cs  GoogleDriveOptions.cs  LoginModel.cs  OpenAIOptions.cs
Core/Security/: PasswordHasher.cs
Core/Services/: AIService.cs  AuditoriaService.cs  ChamadoService.cs  FAQService.cs  GoogleDriveService.cs  JavaApiClient.cs  NotificacaoService.cs  OpenAIService.cs  RelatorioService.cs  SessionService.cs  UsuarioService.cs
Data/: ApplicationDbContext.cs
Forms_Backup/: CadastroUsuarioForm.Designer.cs  CadastroUsuarioForm.cs  ChamadosAtribuidosForm.Designer.cs  ChamadosAtribuidosForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  GerenciarUsuariosForm.Designer.cs  GerenciarUsuariosForm.cs  LoginForm.Designer.cs  LoginForm.cs  MeusChamadosForm.Designer.cs  MeusChamadosForm.cs  NovoChamadoForm.Designer.cs  NovoChamadoForm.cs  RelatoriosForm.Designer.cs  RelatoriosForm.cs  TodosChamadosForm.Designer.cs  TodosChamadosForm.cs
Infrastructure/Data/: ApplicationDbContext.cs
Models/: Chamado.cs  Comentario.cs  ConfiguracaoNotificacao.cs  ConfiguracaoSistema.cs  FAQItem.cs  HistoricoNotificacoes.cs  InteracaoIA.cs  LogAuditoria.cs  Metrica.cs  Notificacao.cs  Relatorio.cs  RelatorioAuditoria.cs  UserRole.cs  Usuario.cs
Models/JavaApi/: AnalisePadroesResponse.cs  AtribuicaoResponse.cs  CategorizacaoResponse.cs  ChamadoProcessamentoResponse.cs  ChatResponse.cs  HealthCheckResponse.cs  NotificacaoRequest.cs  NotificacaoResponse.cs
Presentation/Commands/: RelayCommand.cs
Presentation/Controllers/: AtribuirChamadosController.cs  AuditoriaController.cs  BackupController.cs  BaseController.cs  CadastroUsuarioController.cs  ChamadosAtribuidosController.cs  ChatIAController.cs  ConfigNotificacoesController.cs  ConfiguracoesController.cs  DashboardController.cs  FAQController.cs  GerenciarUsuariosController.cs  LoginController.cs  MetricasController.cs  MeusChamadosController.cs  NavigationController.cs  NotificacoesController.cs  NovoChamadoController.cs  PermissoesController.cs  RelatoriosController.cs  SatisfacaoController.cs  TodosChamadosController.cs
Presentation/Converters/: ValueConverters.cs
Presentation/ViewModels/: BaseViewModel.cs  CadastroUsuarioViewModel.cs  Converters.cs  DashboardViewModel.cs  LoginViewModel.cs
Presentation/Views/: AtribuirChamadosView.xaml  AtribuirChamadosView.xaml.cs  AuditoriaView.xaml  AuditoriaView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  ChamadosAtribuidosView.xaml  ChamadosAtribuidosView.xaml.cs  ChatIAView.xaml  ChatIAView.xaml.cs  ConfigNotificacoesView.xaml  ConfigNotificacoesView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FAQExpanderControl.xaml  FAQExpanderControl.xaml.cs  FAQView.xaml  FAQView.xaml.cs  GerenciarUsuariosView.xaml  GerenciarUsuariosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MetricasView.xaml  MetricasView.xaml.cs  MeusChamadosView.xaml  MeusChamadosView.xaml.cs  NotificacoesView.xaml  NotificacoesView.xaml.cs  NovoChamadoView.xaml  (+9 more)
Services/: AIService.cs  AuditoriaService.cs  ChamadoService.cs  FAQService.cs  IAIService.cs  IAuditoriaService.cs  IChamadoService.cs  IFAQService.cs  IJavaApiClient.cs  INotificacaoService.cs  IRelatorioService.cs  ISessionService.cs  IUsuarioService.cs  JavaApiClient.cs  NotificacaoService.cs  RelatorioService.cs  SessionService.cs  UsuarioService.cs
ViewModels/: BaseViewModel.cs  CadastroUsuarioViewModel.cs  Converters.cs  DashboardViewModel.cs  LoginViewModel.cs
Views/: CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
(+34 files in other folders)
